> use emp
switched to db emp
> db.createCollection("empl")
{ "ok" : 1 }
> db.empl.insert({"emp_id":7800,"name":"amritha","salary":60000,"role":"manager"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":6788,"name":"vidya","salary":55000,"role":"assistant"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":60008,"name":"sanjay","salary":70000,"role":"developer"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":3245,"name":"sneha","salary":70000,"role":"developer"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":5677,"name":"remya","salary":65000,"role":"msd"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":9007,"name":"msd","salary":65000,"role":"manager"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":2332,"name":"rd","salary":55000,"role":"assistant"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":2011,"name":"mayank","salary":55000,"role":"assistant"})
WriteResult({ "nInserted" : 1 })
> db.empl.insert({"emp_id":2010,"name":"manu","salary":45000,"role":"rd"})
WriteResult({ "nInserted" : 1 })
> db.empl.find()
{ "_id" : ObjectId("62a846e5276c72319349bea1"), "emp_id" : 7800, "name" : "amritha", "salary" : 60000, "role" : "manager" }
{ "_id" : ObjectId("62a84722276c72319349bea2"), "emp_id" : 6788, "name" : "vidya", "salary" : 55000, "role" : "assistant" }
{ "_id" : ObjectId("62a8476a276c72319349bea3"), "emp_id" : 60008, "name" : "sanjay", "salary" : 70000, "role" : "developer" }
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 70000, "role" : "developer" }
{ "_id" : ObjectId("62a8488e276c72319349bea5"), "emp_id" : 5677, "name" : "remya", "salary" : 65000, "role" : "msd" }
{ "_id" : ObjectId("62a848f7276c72319349bea6"), "emp_id" : 9007, "name" : "msd", "salary" : 65000, "role" : "manager" }
{ "_id" : ObjectId("62a8496d276c72319349bea7"), "emp_id" : 2332, "name" : "rd", "salary" : 55000, "role" : "assistant" }
{ "_id" : ObjectId("62a849aa276c72319349bea8"), "emp_id" : 2011, "name" : "mayank", "salary" : 55000, "role" : "assistant" }
{ "_id" : ObjectId("62a84a59276c72319349bea9"), "emp_id" : 2010, "name" : "manu", "salary" : 45000, "role" : "rd" }

>> db.empl.updateOne({"name":"sneha"},{$inc:{salary:8000}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.empl.find({"name":"sneha"})
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 78000, "role" : "developer" }

> db.empl.updateMany({},{$inc:{salary:4000}})
{ "acknowledged" : true, "matchedCount" : 9, "modifiedCount" : 9 }
> db.empl.find()
{ "_id" : ObjectId("62a846e5276c72319349bea1"), "emp_id" : 7800, "name" : "amritha", "salary" : 64000, "role" : "manager" }
{ "_id" : ObjectId("62a84722276c72319349bea2"), "emp_id" : 6788, "name" : "vidya", "salary" : 59000, "role" : "assistant" }
{ "_id" : ObjectId("62a8476a276c72319349bea3"), "emp_id" : 60008, "name" : "sanjay", "salary" : 74000, "role" : "developer" }
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 82000, "role" : "developer" }
{ "_id" : ObjectId("62a8488e276c72319349bea5"), "emp_id" : 5677, "name" : "remya", "salary" : 69000, "role" : "msd" }
{ "_id" : ObjectId("62a848f7276c72319349bea6"), "emp_id" : 9007, "name" : "msd", "salary" : 69000, "role" : "manager" }
{ "_id" : ObjectId("62a8496d276c72319349bea7"), "emp_id" : 2332, "name" : "rd", "salary" : 59000, "role" : "assistant" }
{ "_id" : ObjectId("62a849aa276c72319349bea8"), "emp_id" : 2011, "name" : "mayank", "salary" : 59000, "role" : "assistant" }
{ "_id" : ObjectId("62a84a59276c72319349bea9"), "emp_id" : 2010, "name" : "manu", "salary" : 49000, "role" : "rd" }

> db.empl.updateOne({"name":"msd"},{$set:{"role":"c and wk"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.empl.find({"name":"msd"})
{ "_id" : ObjectId("62a848f7276c72319349bea6"), "emp_id" : 9007, "name" : "msd", "salary" : 69000, "role" : "c and wk" }

> db.empl.updateOne({"name":"remya"},{$push:{"remark":"wc"}})
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.empl.find({name:{$regex:"^s"}})
{ "_id" : ObjectId("62a8476a276c72319349bea3"), "emp_id" : 60008, "name" : "sanjay", "salary" : 74000, "role" : "mob" }
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 82000, "role" : "mob" }

> db.empl.find({name:{$regex:"k$"}})
{ "_id" : ObjectId("62a849aa276c72319349bea8"), "emp_id" : 2011, "name" : "mayank", "salary" : 59000, "role" : "ob" }

> db.empl.find({name:{$regex:"s"}})
{ "_id" : ObjectId("62a8476a276c72319349bea3"), "emp_id" : 60008, "name" : "sanjay", "salary" : 74000, "role" : "mob" }
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 82000, "role" : "mob" }
{ "_id" : ObjectId("62a848f7276c72319349bea6"), "emp_id" : 9007, "name" : "msd", "salary" : 69000, "role" : "c and wk" }

> db.empl.find({$or:[{"role":"ob"},{"role":"mob"}]})
{ "_id" : ObjectId("62a84722276c72319349bea2"), "emp_id" : 6788, "name" : "vidya", "salary" : 59000, "role" : "ob" }
{ "_id" : ObjectId("62a8476a276c72319349bea3"), "emp_id" : 60008, "name" : "sanjay", "salary" : 74000, "role" : "mob" }
{ "_id" : ObjectId("62a847f8276c72319349bea4"), "emp_id" : 3245, "name" : "sneha", "salary" : 82000, "role" : "mob" }
{ "_id" : ObjectId("62a8496d276c72319349bea7"), "emp_id" : 2332, "name" : "rd", "salary" : 59000, "role" : "ob" }
{ "_id" : ObjectId("62a849aa276c72319349bea8"), "emp_id" : 2011, "name" : "mayank", "salary" : 59000, "role" : "ob" }

> db.empl.find({$nor:[{"role":"ob"},{"role":"mob"}]})
{ "_id" : ObjectId("62a846e5276c72319349bea1"), "emp_id" : 7800, "name" : "amritha", "salary" : 64000, "role" : "manager" }
{ "_id" : ObjectId("62a8488e276c72319349bea5"), "emp_id" : 5677, "name" : "remya", "salary" : 69000, "role" : "msd", "remark" : [ "wc" ] }
{ "_id" : ObjectId("62a848f7276c72319349bea6"), "emp_id" : 9007, "name" : "msd", "salary" : 69000, "role" : "c and wk" }
{ "_id" : ObjectId("62a84a59276c72319349bea9"), "emp_id" : 2010, "name" : "manu", "salary" : 49000, "role" : "rd" }

